# 5007436_Cognizant_Srijoni-Chakraborty

./: README.md
Week_2_Exercises/Week 2_Spring Core_Maven/8 Implementing Basic AOP with Spring/LibraryManagement/: pom.xml
Week_2_Exercises/Week 2_Spring Core_Maven/8 Implementing Basic AOP with Spring/LibraryManagement/src/main/resources/: applicationContext.xml
Week_3_Exercises/1 Employee Management System - Overview and Setup/: Employee Management System-Overview and Setup.docx
Week_3_Exercises/10 Employee Management System - Hibernate-Specific Features/: Employee Management System-Hibernate-Specific Features.docx
Week_3_Exercises/2 Employee Management System - Creating Entities/: Employee Management System-Creating Entities.docx
Week_3_Exercises/3 Employee Management System - Creating Repositories/: Employee Management System-Creating Repositories.docx
Week_3_Exercises/4 Employee Management System - Implementing CRUD Operations/: Employee Management System-Implementing CRUD Operations.docx
Week_3_Exercises/5 Employee Management System - Defining Query Methods/: Employee Management System-Defining Query Methods.docx
Week_3_Exercises/6 Employee Management System - Implementing Pagination and Sorting/: Employee Management System-Implementing Pagination and Sorting.docx  ~$ployee Management System-Implementing Pagination and Sorting.docx
Week_3_Exercises/7 Employee Management System - Enabling Entity Auditing/: Employee Management System-Enabling Entity Auditing.docx
Week_3_Exercises/8 Employee Management System - Creating Projections/: Employee Management System-Creating Projections.docx
Week_5_Exercises/9. Online Bookstore - Understanding HATEOAS/: Online Bookstore - Understanding HATEOAS.docx
(+179 files in other folders)
